*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

.container{
    border: 1px solid #000;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-caja7{
    border: 1px solid #ff3636;
    display: grid;
    grid-template-columns: 20vw 30vw ;
    grid-template-rows: 15vw 20vw;
    column-gap: 10px;
    row-gap: 20px;
}

.c-span-2{
    grid-column: 2 span;
}
.r-span-2{
    grid-row: 2 span ;
}
.r-span-3{
    grid-row: 3 span ;
}


/*================== TEXT ==================*/

.text-container{
    position: relative;
    opacity: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.text-box{
    background-color: #ffffffdd;
    position: absolute;
    left: -550px;
    top:-100px;
    padding: 20px;
    width: 25vw;

}
.title-caja{
    color: #41807c;
    font-size: 2.5rem;
}

.text-caja{
    font-size: 0.9rem;
    margin: 20px 0;
    line-height: 19px;
}

.button{
    border: 2px solid #41807c;
    padding: 10px 15px;
    background-color: transparent;
    font-size: 0.7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}

.button:hover{
    background-color: #000000;
    color: #ffffff;
}
/*================== IMAGES ==================*/

.photo-container{
    display: flex;
    
}

.img-figure{
    width: 100%;
    height: 100%;
    display: flex;
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}