*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #ffb739;
}

.grid-caja4{
    border: 2px solid #ff3434;
    position: relative;
    display: grid;
    grid-template-columns: 23vw 23vw; /* ANCHO */
    grid-template-rows: 5vw 10vw 20vw; /* ALTO */
    column-gap: 20px;
}

/* HE METIDO 3 LINEAS EN VEZ DE 2
probar a poner relative a la grid-caja 4 y absolute al contenedor de la foto 


*/

.r-span{
    grid-row: span 3;
}

/*================== TEXTO =====================*/

.text-container{
    width: 25vw;
    display: flex;
    position: relative;
    
}

.text-box{
    width: 20vw;
    padding: 23px;
    position: absolute;
    top: -50px;
    left: 6%;
    text-align: center;
    border: 3px solid #4cfe3f;
    background-color: #e5e5e5;

}


.box-title {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 12px;
}

.text {
    font-size: 13px;
    font-style: italic;
}

.button{
    margin-top: 12px;
    width: 60%;
    font-size: 10px;
    background-color: #ffffff;
    align-items: center;
    border: none;
    padding: 15px;
    text-transform: uppercase;
    border-radius: 5px;

}

.button:hover{
    background-color: #000000;
    color: #ffffff;
}
/*================== IMAGENES =====================*/

.photo-container1{
    height: 15vw;
}


.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}