*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-caja2 {

    display: grid;
    grid-template-columns: repeat(3, 15vw); /* ANCHO */
    grid-template-rows: 30vw 10vw; /*ALTO*/
    
}

/*================= IMAGEN ==================*/
.image-container{
    border: 6px solid #17ff1b;
    grid-column: span 3;
    display: flex;   
}

.figure-image {
    height: 100%;
    width: 100%;
} 

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*================= CAJAS DE TEXTO ==================*/

.text-box-container{
    border: 2px solid #ff3737;
    position: relative;
    display: flex;
    justify-content: center;
    
}

.text-box{
    border: 3px solid #4cffdb;
    width: 95%;
    position: absolute;
    top: -50%;
    padding: 20px;
}

.title-box{
    margin-bottom: 10px;
    text-align: center;    
    color: #ffffff;
    font-size: 17px;
    font-weight: 400;
    font-family: Roboto, sans-serif;
}

.text{
    color: #ffffff;
    text-align: center;    
    line-height: 16px;
    font-size: 11px;
    font-family: Roboto, sans-serif;
    font-style: italic;
}

.background-color-pink{
    background-color: #e7b097;;
}
.background-color-gold{
    background-color: #dcb677;;
}
.background-color-grey{
    background-color: #6d7c8e;
}