/*TERCER CONTENEDOR DONDE SE ENCUENTRAN TODAS LAS CARDS - DIV*/
.subcontainer-caja1 {
    width: 93%;
}

/*TODAS LAS CARDS - DIV */
.card {
    width: 24%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
    /* box-shadow: 2px 2px 2px 2px rgba(126, 128, 128, 0.575);  */

    /*GRID*/
    /* display: grid;
    grid-template-columns: 1 fr;
    grid-template-rows: 1vw, 10vw;
*/
}

/*CSS RELACIONADO CON  IMAGENES*/

.icono-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f67460;
    border-radius: 50%;
    margin: 0 auto;
    width: 6vw;
    height: 6vw;
    overflow: hidden;

}


.icono {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 80%;
    width: 40px;
    height: 40px;
}



/*CSS RELACIONADO CON EL TEXTO */

.cards-text {

    margin: 20px auto 0;
    text-align: center;
    /* font-size: 18px; */
    font-style: italic;
    color: rgb(86, 86, 86);
}

.cards-title {
    text-align: center;
    margin: 20px auto 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-style: normal;
    font-size: 23px;
    font-weight: 500;
    color: #000;
}

.button-caja1 {
    margin: 20px auto 0;
    border-style: none none solid;
    letter-spacing: 2px;
    background-color: transparent;
    cursor: pointer;


}


/*================== MOBILE ==================*/

/*
@media (max-width: 390px) {
    

    .subcontainer-caja1 {
        flex-direction: column;
        justify-content: center;
    }

    .card {

        width: 90%;
        margin-bottom: 20px;
        height: auto;
        padding: 215px;
    }

    .icono-content {
        width: 11vw;
        height: 11vw;
    }

    .icono {
        width: 40px;
        height: 40px;
    }

    .cards-text {
        font-size: 15px;
    }

    .cards-title {
        font-size: 18PX;
    }

    button {
        font-size: 15px;
    }

}
*/

/*================== MOBILE  ==================*/

@media screen and (max-width: 480px) {

    .subcontainer-caja1 {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: center;

    }

    .card {
        width: 70%;
        min-width: 300px;
        margin-bottom: 20px;
        padding: 40px;
        height: auto;
    }

    .icono-content {
        width: 14vw;
        height: 14vw;
    }

}

/*================== TABLET ==================*/

@media screen and (min-width:481px) and (max-width: 760px) {
  

    .subcontainer-caja1 {
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }



    .card {
        width: 60%;
        max-width: 320px;
        margin-top: 20px;
        padding: 20px;

    }

    .icono-content {
        width: 9vw;
        height: 9vw;
    }

    .cards-text {
        font-size: 15px;
    }

}

/*================== LAPTOP ==================*/

@media screen and (min-width: 761px) and (max-width:1024px) {
  
    .subcontainer-caja1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 80%;
        max-width: 320px;
        margin: 20px;
    }


    .cards-text,
    button {
        font-size: 17px;
    }

    .cards-title {
        font-size: 20px;
    }


}
