.content-cards {
border: 2px solid #ff3e3e;
    width: 90%;
    height: 60vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
   
}

.card-contact {
    width: 20%;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vw 5w;

    /*FLEX*/
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}

.icono-contact {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}

.image-contact{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.figure {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parrafo{
    font-size: clamp(1rem, calc(1.2rem + 0.8rem * ((100vw - 400px) / 600)), 2rem);
    font-weight: bolder;
    
}
